<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
            background-color:rgb(230, 230, 230)
        }

        h1 {
            margin-bottom: 20px;
            font-family: 'Courier New', monospace;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3a863d;
        }
    </style>
</head>

<body>
    <h1>✈️ Escull l'opció ✈️</h1>
    <button onclick="crearClient()">Crear client/a</button>
    <button onclick="eliminarClient()">Eliminar client/a</button>
    <button onclick="crearVol()">Crear vol d'un client/a</button>
    <button onclick="mostrarMitjanaEdat()">
        Mostrar la mitjana d'edat dels clients majors d'edat
    </button>
    <button onclick="calcularPetjadaCarboni()">
        Calcular petjada de carboni d'un client
    </button>
    <button onclick="calcularMitjanaPetjadaCarboni()">
        Calcular petjada de carboni mitjana de tots els clients
    </button>
</body>
<script src="classeClients.js"></script>
<script src="claseVuelo.js"></script>
<script src="arrayClients.js"></script>
<script src="crudYmain.js"></script>
</html>