<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestió d'avions</title>
  </head>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }

    h1,
    h2 {
      color: #333;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    select,
    input[type="text"] {
      padding: 8px;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    button {
      padding: 10px 20px;
      font-family: 'Courier New', Courier, monospace;
      background-color: #ff6f61;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    button:hover {
      background-color: #e45749;
    }

    #result {
      margin-top: 20px;
      padding: 10px;
      background-color: #fafafa;
      border-radius: 4px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>

  <body>
    <h1>Gestió d'avions 🛩️</h1>
    <h2>Crear Avió</h2>
    <label for="tipusAvio">Selecciona el tipus d'avió:</label>
    <select id="tipusAvio">
      <option value="comercial">Avió Comercial</option>
      <option value="avioneta">Avioneta</option>
      <option value="jet">Jet Privat</option>
    </select>
    <button onclick="createAvio()">Crear Avió</button>

    <h2>Buscar Avió</h2>
    <label for="numeroAvio">Introdueix el número de avió:</label>
    <input type="text" id="numeroAvio" placeholder="Ex. AC1" />
    <button onclick="readAvio()">Buscar Avió</button>

    <h2>Eliminar Avió</h2>
    <label for="numeroAvioDelete">Introdueix el número de avió:</label>
    <input type="text" id="numeroAvioDelete" placeholder="Ex. AC1" />
    <button onclick="deleteAvio()">Eliminar Avió</button> <br> <br>
    
    <p>Comunicacions del sistema:</p>
    <div id="result"></div>

    <script src="./claseAvio.js"></script>
    <script src="./claseAvioComercial.js"></script>
    <script src="./claseAvioneta.js"></script>
    <script src="./claseJetPrivat.js"></script>
    <script src="./arrayAvions.js"></script>
    <script src="./crud.js"></script>
  </body>
</html>
